<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<title>Document</title>
	<style>
		body {
		background: linear-gradient(to top right,#b0b0b0,#ffffff);
		}
		.fancy-border-radius-1 {
  border-radius: 29% 71% 56% 44% / 43% 67% 33% 57%;

  width: 330px;
  height: 230px;
  background: #b0b0b0;
  background: -webkit-linear-gradient(to bottom right,
      #b0b0b0,
      #ffe496);
  background: linear-gradient(to bottom right,
      #b0b0b0,
      #ffe496);
}

.fancy-border-radius-2 {
  border-radius: 70% 30% 33% 67% / 27% 66% 34% 73%;

  width: 250px;
  height: 400px;
  background: #b0b0b0;
  background: -webkit-linear-gradient(to bottom right,
      #b0b0b0,
      #fcbfd1);
  background: linear-gradient(to bottom right,
      #b0b0b0,
      #fcbfd1);
}

.fancy-border-radius-3 {
  border-radius: 27% 73% 42% 58% / 71% 74% 26% 29%;

  width: 300px;
  height: 330px;
  background: #b0b0b0;
  background: -webkit-linear-gradient(to bottom right,
      #b0b0b0,
      #b5def2);
  background: linear-gradient(to bottom right,
      #b0b0b0,
      #b5def2);
}
.fancy-border-radius-4 {
  border-radius: 70% 30% 50% 50% / 70% 62% 48% 30%;

  width: 260px;
  height: 330px;
  background: #b0b0b0;
  background: -webkit-linear-gradient(to bottom right,
      #b0b0b0,
      #dcb5f2);
  background: linear-gradient(to bottom right,
      #b0b0b0,
      #dcb5f2);
}


.fancy-border-radius-1:hover{
	transform: scale(1.1);
}
.fancy-border-radius-2:hover{
	transform: scale(1.1);
}
.fancy-border-radius-3:hover{
	transform: scale(1.1);
}
.fancy-border-radius-4:hover{
	transform: scale(1.1);
}

@media (min-width: 1200px) {
  .display-2 {
    font-size: 3.5rem;
  }
}
@media (min-width: 767px) and (max-width: 1199px) {
  .display-2 {
    font-size: 4.5rem;
  }
}
.link{
	text-decoration: none;
}
.nav-item{
			color: #00A7E6;
		}

		.jumbotron{
			padding-top: 6rem;
			background-color: #b0b0b0;
			
		}

		#galery{
			background-color: #b0b0b0;
		}

		.c1{
			width: 50px;
			height: 100;
			margin: 20px;
		}

		section{
			padding-top: 5rem;
		}
	</style>
</head>
<body>
<!-- navbars -->
	<nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: #000000;" >
		<div class="container">
			<a class="navbar-brand" style="color: #b0b0b0;" href="#">Afandzo</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button class="text-end">
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto" >
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="b1.html#home" >Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="b1.html#about" >About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="b1.html#galery" >Galery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="b1.html#contact">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tabel.html" >Table</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="form.html" >Form</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="math.html" >Matematika</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Belajar JavaScript
						</a>
						<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
								<li><a class="dropdown-item" href="inijs/1_perkenalanjs.html">Perkenalan JS</a></li>
								<li><a class="dropdown-item" href="inijs/2_attribute.html">Attribute JS</a></li>
								<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- akhir navbars -->


	<div id="elemen" class="container my-5 py-5">

		<section>
			
			<div class="row align-items-center">
				<div class="col-lg-4 mb-4">
						<div class="fancy-border-radius-1 mx-auto d-flex align-items-center justify-content-center text-center" data-mdb-toggle="animation" data-mdb-animation-start="onLoad"
						data-mdb-animation="pulse" data-mdb-animation-duration="1000" style="animation-iteration-count: infinite;">
							<a href="inijs/tugasJS/index.html" class="link"><p class="display-2 text-uppercase text-black" style="letter-spacing: 10px;">Bangun Datar</p></a>
						</div>
				</div>

				<div class="col-lg-4 mb-4">
						<div class="fancy-border-radius-2 mx-auto d-flex align-items-center justify-content-center text-center" data-mdb-toggle="animation" data-mdb-animation-start="onLoad"
						data-mdb-animation="pulse" data-mdb-animation-duration="1000" style="animation-iteration-count: infinite;">
							<a href="bangunRuang.html" class="link"><p class="display-2 text-uppercase text-black" style="letter-spacing: 10px;">Bangun Ruang</p></a>
						</div>
				</div>

				<div class="col-lg-4 mb-4">
						<div class="fancy-border-radius-3 mx-auto d-flex align-items-center justify-content-center text-center" data-mdb-toggle="animation" data-mdb-animation-start="onLoad"
						data-mdb-animation="pulse" data-mdb-animation-duration="1000" style="animation-iteration-count: infinite;">
							<a href="persamaan.html" class="link"><p class="display-2 text-uppercase text-black" style="letter-spacing: 10px;">Persamaan Kuadrat</p></a>
						</div>
				</div>

				<div class="col-lg-4 mb-4">
						<div class="fancy-border-radius-4 mx-auto d-flex align-items-center justify-content-center text-center" data-mdb-toggle="animation" data-mdb-animation-start="onLoad"
						data-mdb-animation="pulse" data-mdb-animation-duration="1000" style="animation-iteration-count: infinite;">
							<a href="persamaan.html" class="link"><p class="display-2 text-uppercase text-black" style="letter-spacing: 10px;">Persamaan Kuadrat</p></a>
						</div>
				</div>


			</div>
		</section>
	
	</div>

	<!-- contact -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000000" fill-opacity="1" d="M0,64L34.3,53.3C68.6,43,137,21,206,48C274.3,75,343,149,411,165.3C480,181,549,139,617,138.7C685.7,139,754,181,823,192C891.4,203,960,181,1029,154.7C1097.1,128,1166,96,1234,85.3C1302.9,75,1371,85,1406,90.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
<section id="contact" style="background-color: #000000;">
	<div class="container">
		<div class="row text-center text-white">
			<div class="col">
				<h2>Contact Me</h2>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-1">
					<a href="https://www.facebook.com/profile.php?id=100052868117972"><img src="logo/fb.jpeg" class="c1"></a>
			</div>
			<div class="col-md-1">
					<a href="https://wa.me/6281215912946"><img src="logo/wa.jpeg" class="c1"></a>
			</div>
			<div class="col-md-1">
					<a href="https://instagram.com/afandzo?igshid=YmMyMTA2M2Y="><img src="logo/ig.jpeg" class="c1"></a>
			</div>
		</div>
	</div>	
</section>
<!-- akhir concact -->

<!-- footer -->
<footer class="text-center text-white pb-3" style="background-color: #000000;">
	<div><p>&copy; Copyright <a href="https://instagram.com/afandzo?igshid=YmMyMTA2M2Y=" class="text-white fw-bold">AFANDI</a>. All Rights Reserved</p></div>
</footer>
<!-- akhir footer -->

	<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>